{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "mahjong solitaire",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Snakenborg Ryan Smith",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.5",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^1.16.0"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "ng-storage": "^0.3.2"
  }
}
